{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    // TS 6.0 deprecates moduleResolution "node" (node10, TS5107); "bundler" + commonjs is the documented upgrade path
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
